/* ------------------------------------------------------------------------ */
/*  ２の補数チェックサムを１の補数チェックサムに変換！						*/
/*                                                                          */
/*  一応！このプログラムに関しての利用規約は、一次著作件表示の変更のみ禁止	*/
/*  とし、その利用法のに関しては制限を課さない事とします。					*/
/*  但し、このプログラムを使用しての不具合、問題は一切お断りします。責任は	*/
/*  取る事が出来ません。													*/
/*							Copyright (C) 2003 - by hamayan					*/
/*							designed by hamayan					            */
/* ------------------------------------------------------------------------ */
#include	<stdio.h>
#include	<string.h>

/*************************************************************************/
/*	秋月のコンバーターが生成するMOTファイルの行末に注目し、そのチェック	 */
/*	サムのみ変換する。具体的にはチェックサムの値から１を引くだけ。		 */
/*	なお、入力は標準入力から入力し、標準出力に吐き出す。				 */
/*	この為、リダイレクトが必要。										 */
/*************************************************************************/
void main( void )
{
	int		size,two_comp;
	char	line[ 256 ];

	while( 1 )
	{
		if( gets( line ) == NULL ) break;
		size = strlen( line );	/*文字列のサイズを取得*/
		sscanf( line + size - 2, "%02X", &two_comp );	/*チェックサムを取得*/
		sprintf( line + size - 2, "%02X", (two_comp - 1) & 0xff );	/*チェックサムの変換*/
		puts( line );
	}
}

/* ------------------------------------------------------------------------ */
/*							Copyright (C) 2003 - by hamayan					*/
/* ------------------------------------------------------------------------ */
